<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Status!</title>
    <link rel="shortcut icon" type="image/png" href="/pregnant.png"/>
</head>
<body>
    <div id="loading">Loading...</div>

    <div id="waiting" class="full-screen" style="visibility: hidden;">
        <div class="content">
            <h1 class="align-center">Waiting...</h1>
            <img src="/pregnant-woman.png" height="128px" width="128px" alt="Pregnant Woman">
        </div>
    </div>    
    <div id="delivery-room" class="full-screen" style="visibility: hidden;">
        <div class="content">
            <h1 class="align-center">In the Delivery Room!</h1>
            <img src="/pediatrician.png" height="128px" width="128px" alt="pediatrician">
        </div>
    </div>
    <div id="delivered" class="full-screen" style="visibility: hidden;">
        <div class="content">
            <h1 class="align-center">Delivered!</h1>
            <img src="/baby-girl.png" height="128px" width="128px" alt="baby-girl">
        </div>
    </div>
    <div class="attribution">
        <a href="https://www.flaticon.com/free-icons/pregnant" title="pregnant icons">Pregnant icons created by agus raharjo - Flaticon</a>
    </div>
</body>
</html>

<style>
    .attribution {
        position: absolute;
        bottom: 0;
    }

    .full-screen {
        position: fixed;
        height: 100%;
        width: 100%;
    }

    .full-screen > .content {
        margin-top: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #waiting {
        background-color: aqua;
    }

    #delivery-room {
        background-color: burlywood;
    }

    #delivered {
        background-color: lightgreen;
    }

    body {
        margin: unset;
    }
</style>

<script type="module" src="main.js"></script>